<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Centone</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<img class="logo" src="./media/logo.png" alt="centone logo" />
					<div class="header__top">
						<div class="header__top-menu">
							<form class="header__form">
								<input
									class="header__form-input"
									type="search"
									placeholder="search"
								/>
								<button class="header__form-btn" type="submit">search</button>
							</form>

							<nav class="icon-nav">
								<ul class="icon-nav__list">
									<li class="icon-nav__item">
										<a href="#" class="icon-nav__link">Membership</a>
									</li>
									<li class="icon-nav__item">
										<a href="#" class="icon-nav__link">Favourite</a>
									</li>
									<li class="icon-nav__item">
										<a href="#" class="icon-nav__link">Navigation</a>
									</li>
									<li class="icon-nav__item">
										<a href="#" class="icon-nav__link">Purchase</a>
									</li>
								</ul>
							</nav>
						</div>

						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">November discount</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">Uniq collection</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">New season</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">All products</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">New products</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">Accessories</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="banner"></div>
		</header>
		<div class="products-section">
			<div class="section__container">
				<a href="detail.html" class="products__item item-1"
					><img src="media/triko.jpg" alt="photo of knitwear"
				/></a>
				<a href="detail.html" class="products__item item-2"
					>Daily<br />
					Casual<br />
					Suits</a
				>
				<a href="detail.html" class="products__item item-3"
					><img src="media/ceket.jpg" alt="photo of jacket"
				/></a>
				<a href="detail.html" class="products__item item-4"
					><img src="media/scarf.jpg" alt="photo of scarf"
				/></a>
				<a href="detail.html" class="products__item item-5"
					>Warm <br />Winter<br />
					Clothes</a
				>
				<a href="detail.html" class="products__item item-6"
					><img src="media/mont.jpg" alt="photo of coats"
				/></a>
				<a href="detail.html" class="products__item item-7"
					><img src="media/takim-elbise.jpg" alt="photo of suits"
				/></a>
				<a href="detail.html" class="products__item item-8"
					>Office <br />clothes<br />
					&<br />
					Suits</a
				>
				<a href="detail.html" class="products__item item-9"
					><img src="media/mont-2.jpg" alt="photo of coats"
				/></a>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-top">
					<div class="footer-menu">
						<p class="footer-menu__item">General</p>
						<ul class="footer-menu__list">
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">About Us</a>
							</li>
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">Contact</a>
							</li>
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">Mission Vision</a>
							</li>
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">Our Stores</a>
							</li>
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">Franchising</a>
							</li>
							<li class="footer-menu__item">
								<a class="footer-menu__link" href="#">Corporate Sales</a>
							</li>
						</ul>
					</div>
					<div class="footer-delivery">
						<p class="footer-delivery__title">Help & Support</p>
						<ul class="footer-delivery__list">
							<li class="footer-delivery__item">
								<a class="footer-delivery__link" href="#"
									>KVKK & Privacy and Security</a
								>
							</li>
							<li class="footer-delivery__item">
								<a class="footer-delivery__link" href="#">Cargo information</a>
							</li>
							<li class="footer-delivery__item">
								<a class="footer-delivery__link" href="#"
									>Delivery, Exchange and Return Conditions</a
								>
							</li>
							<li class="footer-delivery__item">
								<a class="footer-delivery__link" href="#"
									>Distance Sales Agreement</a
								>
							</li>
						</ul>
					</div>
					<div class="footer-social">
						<p class="footer-social__title">Social Media</p>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a
									class="footer-social__link"
									href="https://www.facebook.com/centoneonline/"
									><img src="media/facebook.svg" alt="facebook"
								/></a>
							</li>
							<li class="footer-social__item">
								<a
									class="footer-social__link"
									href="https://twitter.com/centoneonline"
									><img src="media/twitter.svg" alt="twitter"
								/></a>
							</li>
							<li class="footer-social__item">
								<a
									class="footer-social__link"
									href="https://www.instagram.com/centoneonline/"
									><img src="media/instagram.svg" alt="instagram"
								/></a>
							</li>
							<li class="footer-social__item">
								<a
									class="footer-social__link"
									href="https://www.youtube.com/channel/UCiPnD4jj_-sIjHJXaCa_PuA"
									><img src="media/youtube.svg" alt="youtube"
								/></a>
							</li>
						</ul>
						<div class="footer-contact">
							<p class="footer-contact__address">
								Yenibosna Çobançeşme Mahallesi Kımız Sokak No:4 Bahçelievler/
								İstanbul
							</p>
							<a class="footer-contact__phone" href="tel:02124511779"
								>0 212 451 17 79</a
							>
							<br />
							<a
								class="footer-contact__email"
								href="mailto:musteri.iliskileri@centone.com.tr"
								>musteri.iliskileri@centone.com.tr</a
							>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-copy">
						Copyright © 2020 Centone.com.tr. All rights reserved.
					</div>
				</div>
			</div>
			<!-- <section class="test">test</section> -->
			<!-- <p>for testing issue</p> -->
		</footer>
	</body>
</html>
